# syntax=docker/dockerfile:1.7

FROM rust:1.91-bookworm AS build

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    musl-tools \
    build-essential \
    cmake \
    perl \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add x86_64-unknown-linux-musl

ENV CC_x86_64_unknown_linux_musl=musl-gcc
ENV CXX_x86_64_unknown_linux_musl=g++

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY i18n ./i18n

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --target x86_64-unknown-linux-musl --bin greentic-start

FROM cgr.dev/chainguard/static:latest

COPY --from=build /app/target/x86_64-unknown-linux-musl/release/greentic-start /greentic-start

USER 65532:65532
ENTRYPOINT ["/greentic-start"]
